# TestTask

./: TestTask.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Application/: Application.csproj
Application/Auth/: AuthApplication.cs
Application/Weather/: WeatherApplication.cs
Domain/DTOs/: LoginViewModel.cs  RegisterViewModel.cs  WeatherApiResultViewModel.cs  WeatherViewModel.cs
Domain/Models/: User.cs  Weather.cs
WebApi/: Dockerfile  Program.cs  Startup.cs  WebApi.csproj  appsettings.json  asp.db
WebApi/Controllers/: AuthController.cs  WeatherForecastController.cs
WebApi/Migrations/: 20210909144705_Initial.Designer.cs  20210909145800_Initial.Designer.cs  20210909145800_Initial.cs  SqliteContextModelSnapshot.cs
WebApi/Properties/: launchSettings.json
WorkerService/: Dockerfile  Dockerfile.original  Program.cs  Worker.cs  WorkerService.csproj  appsettings.json
infrastructure.EntityFramework/: infrastructure.EntityFramework.csproj
infrastructure.EntityFramework/Context/: EntityFrameworkBootstrap.cs  SqliteContext.cs
infrastructure.Rabbitmq/: infrastructure.Rabbitmq.csproj
infrastructure.Rabbitmq/Context/: RabbitmqBootstrap.cs  RabbitmqContext.cs  RabbitmqOption.cs
